{
  "name": "Keyboard test 1",
  "description": "for Gaia 3rd-party keyboard testing",
  "type": "privileged",
  "role": "keyboard",
  "launch_path": "/settings.html",
  "developer": {
    "name": "Rudy Lu",
    "url": "http://rudylu.github.io"
  },
  "permissions": {
    "keyboard": {
      "description": "To send key events"
    }
  },
  "entry_points": {
    "english": {
      "launch_path": "/index.html#en",
      "name": "English",
      "description": "English layout",
      "types": ["text", "url", "number"]
    }
  },
  "icons": {
    "128": "/style/icons/keyboard3.png"
  },
  "locales": {
    "en-US": {
      "name": "Keyboard test 1",
      "description": "for Gaia 3rd-party keyboard testing"
    },
    "zh-TW": {
      "name": "Keyboard test 1",
      "description": "for Gaia 3rd-party keyboard testing"
    }
  },
  "default_locale": "en-US"
}
